{
	"private": true,
	"scripts": {
		"lint": "xo && stylelint source/*.css",
		"lint-fix": "xo --fix; stylelint --fix source/*.css",
		"test": "npm run lint && cross-env BABEL_ENV=testing ava && run-s build",
		"build": "webpack --mode=production",
		"watch": "webpack --mode=development --watch",
		"release:amo": "cd distribution && webext submit",
		"release:cws": "cd distribution && webstore upload --auto-publish",
		"release": "run-s build update-version save-url release:*",
		"save-url": "echo https://github.com/$TRAVIS_REPO_SLUG/tree/$TRAVIS_COMMIT > distribution/SOURCE_URL",
		"update-version": "VERSION=$(utc-version); echo $VERSION; dot-json distribution/manifest.json version $VERSION",
		"can-release": "if [ \"$TRAVIS_EVENT_TYPE\" = cron ] && [ $(git rev-list -n 1 --since=\"26 hours ago\" master) ]; then echo :ship-it:; else false; fi"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-loader": "^7.1.2",
		"babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-plugin-transform-unicode-property-regex": "^2.0.5",
		"babel-polyfill": "6.22.0",
		"babel-preset-latest": "6.24.1",
		"babel-preset-react": "6.24.1",
		"babel-preset-stage-0": "6.24.1",
		"babel-preset-stage-3": "^6.24.1",
		"chrome-webstore-upload-cli": "^1.0.0",
		"common-tags": "^1.7.2",
		"copy-webpack-plugin": "^4.4.2",
		"css-loader": "^1.0.0",
		"node-sass": "^4.9.2",
		"npm-run-all": "^4.1.1",
		"sass-loader": "^7.0.3",
		"style-loader": "^0.21.0",
		"uglifyjs-webpack-plugin": "^1.2.1",
		"webext": "^1.9.1-with-submit.1",
		"webpack": "^4.0.0",
		"webpack-cli": "^2.0.6"
	},
	"babel": {
		"plugins": [
			[
				"transform-react-jsx",
				{
					"pragma": "h",
					"useBuiltIns": true
				}
			],
			[
				"transform-unicode-property-regex",
				{
					"useUnicodeFlag": true
				}
			]
		],
		"env": {
			"testing": {
				"plugins": [
					"transform-es2015-modules-commonjs"
				]
			}
		}
	},
	"stylelint": {
		"extends": "stylelint-config-xo",
		"rules": {
			"declaration-no-important": null,
			"property-no-vendor-prefix": null,
			"no-descending-specificity": null,
			"property-blacklist": null,
			"selector-class-pattern": null,
			"selector-max-class": null,
			"rule-empty-line-before": null,
			"at-rule-empty-line-before": null,
			"selector-max-compound-selectors": null
		}
	}
}
